wsdl/WFInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

	<xsd:element name="wfInfo" type="wfInfoType"></xsd:element>
	<xsd:element name="actionName" type="xsd:string"></xsd:element>
	<xsd:element name="role" type="xsd:string"></xsd:element>
    
	<xsd:complexType name="wfInfoType">
		<xsd:sequence>
			<xsd:element name="workflow" type="workflowType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="workflowType">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="action" type="actionType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
			<xsd:element name="process" type="processType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:choice>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="actionType">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element ref="role" />
			<xsd:choice maxOccurs="1" minOccurs="0">
				<xsd:element name="followingActions" type="followingActionsType"></xsd:element>
				<xsd:element name="nestedWorkflow" type="xsd:string"></xsd:element>
			</xsd:choice>
		</xsd:choice>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="type" type="typeEnumType" use="required"></xsd:attribute>
		<xsd:attribute name="automInst" type="xsd:boolean" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="processType">
		<xsd:sequence>
			<xsd:element name="actionStatus" type="actionStatusType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="processId" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="startAt" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="actionStatusType">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="actor" type="actorType" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element ref="actionName"/>
		</xsd:choice>
		<xsd:attribute name="actionId" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="terminatedAt" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="followingActionsType">
		<xsd:sequence>
			<xsd:element ref="actionName" maxOccurs="unbounded" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="actorType">
		<xsd:sequence>
			<xsd:element ref="role" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:simpleType name="typeEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="simple"/>
			<xsd:enumeration value="process"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
